spring.datasource.url=jdbc:postgresql://localhost:5433/tsg
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.quartz.job-store-type = memory
spring.quartz.properties.org.quartz.threadPool.threadCount=4

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/cert_tsg.pfx
server.ssl.key-store-password=rootroot





logging.level.org.springframework.security=TRACE


springdoc.swagger-ui.enabled=true
